services:
  - postgres

variables:
  POSTGRES_DB: ruby-getting-started_test

cache:
  paths:
  - vendor/




test:
  stage: test
  script:
    - apt-get update -qy
    - apt-get install -y nodejs
    - bundle install --path /cache
    - bundle exec rake db:create 




production:
  stage: deploy
  script:
    - gem install dpl
    - dpl --provider=heroku --app=gitlab-ci-ruby-test-prod --api-key=$HEROKU_PRODUCTION_API_KEY
  only:
    - tags
